{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/api-client/*": ["./api-client/*"],
      "@/hooks/*": ["./hooks/*"]
    },
    "baseUrl": "."
  }
}
